//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
//配置插件
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
//        applicationId "com.lsh.XXRecyclerview"
        minSdkVersion 11
        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0.1"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.4.0'
//    compile 'com.apkfuns.logutils:library:1.4.2.2'

}

