//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
//        applicationId "com.lsh.XXRecyclerview"
        minSdkVersion 11
        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0.1"
    }
}
dependencies {
    compile 'com.android.support:recyclerview-v7:23.2.1'
//    compile 'com.apkfuns.logutils:library:1.4.2.2'

}

