# XXRecyclerView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/recyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/recyclerviewdemo/: CommonRecyclerAdapter.java  CommonViewHolder.java  DefaultLoadCreator.java  DefaultRefreshCreator.java  LoadViewCreator.java  MainActivity.java  MultiTypeSupport.java  PullRefreshRecycleView.java  RefreshViewCreator.java  WrapRecyclerAdapter.java  WrapRecyclerView.java  XXRecycleView.java
app/src/main/java/com/example/app/: MainActivity.java
app/src/main/java/com/lsh/XXRecyclerview/: CommonRecyclerAdapter.java  CommonViewHolder.java  DefaultLoadCreator.java  DefaultRefreshCreator.java  MainActivity.java  PullRefreshRecycleView.java  WrapRecyclerView.java  XXRecycleView.java
app/src/main/res/drawable/: lin_home_pre_blue.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  kehu_detail_header.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/administrator/recyclerviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xxrecyclerview/: build.gradle
xxrecyclerview/src/main/: AndroidManifest.xml
xxrecyclerview/src/main/java/com/lsh/XXListView/: CommonListAdapter.java  ViewHolder.java  XListView.java  XListViewFooter.java  XListViewHeader.java
xxrecyclerview/src/main/java/com/lsh/XXRecyclerview/: CommonRecyclerAdapter.java  CommonViewHolder.java  DefaultLoadCreator.java  DefaultRefreshCreator.java  LoadViewCreator.java  MultiTypeSupport.java  PullRefreshRecycleView.java  RefreshViewCreator.java  WrapRecyclerAdapter.java  WrapRecyclerView.java  XXRecycleView.java
xxrecyclerview/src/main/res/drawable/: ic_empty.xml
xxrecyclerview/src/main/res/layout/: empty_view.xml  layout_refresh_footer_view.xml  layout_refresh_header_view.xml  xlistview_header.xml
xxrecyclerview/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
