<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app.MainActivity">

   <com.lsh.XXRecyclerview.XXRecycleView
       android:id="@+id/rv"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:refreshEnabled = "true"
       app:loadMoreEnabled = "true"
       >

   </com.lsh.XXRecyclerview.XXRecycleView>
   <!--<include-->
       <!--android:id="@+id/main_empty"-->
       <!--layout="@layout/empty_view"/>-->
</RelativeLayout>
